{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler", // 推荐换成 bundler，更现代
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* 只保留真正必须白名单的，其余自动引入 */
    "types": ["miniprogram-api-typings", "@dcloudio/types"]
  }
}
